NEAR_PRIVATE_KEY = "your_near_private_key"
WEB3_STORAGE_EMAIL="your_web3_storage_email"
TWITTER_API_KEY = "your_twitter_api_key"
TWITTER_API_SECRET = "your_twitter_api_secret"
TWITTER_ACCESS_TOKEN = "your_twitter_access_token"
TWITTER_ACCESS_SECRET = "your_twitter_access_secret"
TWITTER_BEARER_TOKEN = "your_twitter_bearer_token"
OPENAI_API_KEY = "your_openai_api_key"
